# jinggo-redis-try

./: README.md  pom.xml
JLove/: love.html
JLove/assets/renxi/: default.css
JLove/css/: model.css  style.css
JTest/vue/: hello.html
JTest/vue/01/: dateFormat.html  on.html  on3.html
JTest/vue/03/: class2.html  classArr.html  classArr2.html  classArr3.html  classArr4.html  prop.html
JTest/vue/05/: for2.html  if.html  if2.html  order.html
JTest/vue/06/: bind2.html
JTest/vue/07/: component.html  component6.html  slot3.html
JTest/vue/09/: index.html
JTest/vue2/ch05/: style.css
JTest/vue2/ch07/: input-index.js  input.js  tabs.js
JTest/vue2/ch08/: index2.js
JTest/vue2/ch09/: index1.js  input.js  style2.css  table.js
Jfront/: package-lock.json  package.json  vue.config.js
Jfront/public/: index.html
Jfront/src/: App.vue  main.js
Jfront/src/api/: index.js
Jfront/src/libs/: axios.js  storage.js  util.js
Jfront/src/locale/: index.js
Jfront/src/router/: index.js  router.js
Jfront/src/store/: index.js
Jfront/src/store/modules/: app.js  user.js
Jfront/src/views/: Main.vue  login.vue  main.less  regist.vue
Jfront/src/views/access/: access.less  access.vue
Jfront/src/views/home/: home.less  home.vue
Jfront/src/views/main-components/: message-tip.vue  tags-page-opened.vue
Jfront/src/views/main-components/shrinkable-menu/: shrinkable-menu.vue
Jfront/src/views/main-components/shrinkable-menu/components/: sidebarMenu.vue  sidebarMenuShrink.vue
Jfront/src/views/my-components/: circle-loading.vue
Jfront/src/views/sys/blog/list-manage/: listManage.vue
Jfront/src/views/sys/blog/post-manage/: postManage.vue
Jfront/src/views/sys/department-manage/: departmentManage.less  departmentManage.vue
Jfront/src/views/sys/lean-manage/: leanManage.less  leanManage.vue
Jfront/src/views/sys/log-manage/: logManage.vue
Jfront/src/views/sys/menu-manage/: menuManage.vue
Jfront/src/views/sys/monitor/: monitor.vue
Jfront/src/views/sys/music-manage/: musicManage.vue
Jfront/src/views/sys/quartz-manage/: quartzManage.vue
Jfront/src/views/sys/role-manage/: roleManage.less  roleManage.vue
Jfront/src/views/sys/time-manage/: timeManage.vue
Jfront/src/views/sys/user-manage/: userManage.less  userManage.vue
Jlove/: index.html
Jlove/assets/renxi/: functions.js  love.js
src/main/java/wang/jinggo/: JinggoRedisTryApplication.java
src/main/java/wang/jinggo/annation/: RateLimiter.java  RedisCache.java  RedisFieldNotCache.java  RedisQuery.java  SystemLog.java  WorkOverTime.java  WorkOverTimeValidator.java
src/main/java/wang/jinggo/base/: XbootBaseDao.java  XbootBaseEntity.java  XbootBaseService.java
src/main/java/wang/jinggo/common/: package-info.java
src/main/java/wang/jinggo/config/: AopConfig.java  BeanConfig.java  DruidConfiguration.java  DruidProperties.java  ElasticsearchConfig.java  HibernateConfig.java  IgnoredUrlsProperties.java  MvcConfiguration.java
src/main/java/wang/jinggo/dao/: DepartmentDao.java  DictDao.java  DictDataDao.java  EsLogDao.java  LogDao.java  LoveRepository.java  MusicLrcDao.java  NoteRepository.java  PermissionDao.java  QuartzJobDao.java  RedisDao.java  RoleDao.java  RolePermissionDao.java  TimeAxisDao.java  UserDao.java  UserRoleDao.java
src/main/java/wang/jinggo/domain/: BaseModel.java  Department.java  Dict.java  DictData.java  EsLog.java  Log.java  Love.java  MusicLrc.java  Note.java  NoteBook.java  NoteBookGroup.java  Permission.java  QuartzJob.java  Role.java  RolePermission.java  TimeAxis.java  User.java  UserRole.java
src/main/java/wang/jinggo/exception/: LoginFailLimitException.java  XbootException.java
src/main/java/wang/jinggo/pojo/: ESQueryVO.java  EsPage.java  ListDesc.java  SearchVo.java  WorkInfoForm.java
src/main/java/wang/jinggo/service/: BaseService.java  CreditSystemService.java  DepartmentService.java  DictDataService.java  DictService.java  EsLogService.java  MusicService.java  NoteService.java  NoteServiceImpl.java  PermissionService.java  QuartzJobService.java  RolePermissionService.java  RoleService.java  TimeAxisService.java  UserRoleService.java  UserService.java
src/main/java/wang/jinggo/synchronize/: NotifyDataBase.java  RedisUpdateToDataBase.java
src/main/java/wang/jinggo/tutorial/: package-info.java
src/main/java/wang/jinggo/util/: BeanField.java  CreateVerifyCode.java  DTOUtil.java  ESUtil.java  ElasticsearchUtils.java  IpInfoUtil.java  JasyptUtil.java  MySecurityUtil.java  ObjectUtil.java  PageUtil.java  ProtoStuffSerializerUtil.java  QiniuUtil.java  RedisCacheManager.java  RedisCachePool.java  RedisDataBaseType.java  ResponseUtil.java  ResultUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java
src/main/java/wang/jinggo/web/: LoveController.java  TestController.java  WorkInfoController.java
src/main/resources/: application.yml  docuemnt.md  redis.properties  xb.sql
src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/renxi/: functions.js
src/main/resources/static/audio/: 1.lrc  love&love.aac
src/main/resources/static/css/: music.css  my-style.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/static/vue/ch05/: order.js
src/main/resources/static/vue/ch07/: pane.js  style.css  tabs.js
src/main/resources/static/vue/ch08/: clickoutside.js
src/main/resources/static/vue/ch09/: index2.js  list.js
src/main/resources/templates/: index.html  index.html.bak  love.html  loveGo.html
src/main/resources/templates/module/: _footer.html  _header.html
src/main/resources/templates/sidebar/: _author.html  _music.html
src/main/resources/templates/vue/01/: bind.html  date.html  link.html  on2.html
src/main/resources/templates/vue/03/: class.html
src/main/resources/templates/vue/05/: for.html  for3.html
src/main/resources/templates/vue/06/: bind.html  xs.html
src/main/resources/templates/vue/07/: bus.html  component10.html  component11.html  component2.html  component3.html  (+10 more)
src/test/java/wang/jinggo/: ESTest.java  JinggoRedisTryApplicationTests.java  MonitorSql.java  RedisEasyTest.java
(+370 files in other folders)
